# MapAppAssignment

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
MapClient/: .env.example  ARCHITECTURE.md  index.html  package-lock.json  package.json  vite.config.ts
MapClient/src/: App.tsx  index.css  main.tsx
MapClient/src/api/: client.ts  objects.ts  polygons.ts
MapClient/src/components/: ErrorBoundary.tsx
MapClient/src/components/ui/: Button.tsx  Panel.tsx  Table.tsx  Toast.tsx
MapClient/src/config/: constants.ts  markerTypes.ts
MapClient/src/context/: MapContext.tsx
MapClient/src/features/data-table/: DataTablePanel.tsx
MapClient/src/features/map/: DrawingLayer.tsx  MapEventHandler.tsx  MapView.tsx  ObjectLayer.tsx  PolygonLayer.tsx
MapClient/src/types/: api.types.ts
MapClient/src/utils/: errors.ts  validation.ts
MapServer/: ARCHITECTURE_DECISIONS.md  BACKEND_CONCEPTS.md  CLAUDE.md  MapServer.http  MapServer.sln  MapServer.slnx  Program.cs  README.md  assinment.txt  build.cmd  build.sh  docker-compose.yml  run.cmd  run.sh  tmpclaude-e132-cwd  watch.cmd  watch.sh
MapServer/.claude/: settings.local.json
MapServer/Configuration/: MongoDbSettings.cs
MapServer/Controllers/: ObjectsController.cs  PolygonsController.cs
MapServer/DTOs/: BatchCreateMapObjectsRequest.cs  Coordinate.cs  CreateMapObjectRequest.cs  CreatePolygonRequest.cs  MapObjectDto.cs  PolygonDto.cs
MapServer/Data/: MongoDbContext.cs
MapServer/MapServer.Api/: MapServer.Api.csproj  Program.cs  appsettings.json
MapServer/MapServer.Api/Controllers/: ObjectsController.cs  PolygonsController.cs
MapServer/MapServer.Api/Middleware/: ExceptionHandlingMiddleware.cs
MapServer/MapServer.Api/Properties/: launchSettings.json
MapServer/MapServer.Application/: MapServer.Application.csproj
MapServer/MapServer.Application/DTOs/: BatchCreateMapObjectsRequest.cs  Coordinate.cs  CreateMapObjectRequest.cs  CreatePolygonRequest.cs  MapObjectDto.cs  PolygonDto.cs
MapServer/MapServer.Application/Interfaces/: IMapObjectRepository.cs  IMapObjectService.cs  IPolygonRepository.cs  IPolygonService.cs
MapServer/MapServer.Application/Services/: MapObjectService.cs  PolygonService.cs
MapServer/MapServer.Domain/: MapServer.Domain.csproj
MapServer/MapServer.Domain/Entities/: MapObject.cs  Polygon.cs
MapServer/MapServer.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs  InvalidGeometryException.cs  ValidationException.cs
MapServer/MapServer.Domain/Interfaces/: IMapObjectRepository.cs  IPolygonRepository.cs
MapServer/MapServer.Domain/ValueObjects/: GeoCoordinate.cs  LinearRing.cs
MapServer/MapServer.Infrastructure/: MapServer.Infrastructure.csproj
MapServer/MapServer.Infrastructure/Configuration/: MongoDbSettings.cs
MapServer/MapServer.Infrastructure/Data/: MongoDbContext.cs
MapServer/MapServer.Infrastructure/Documents/: MapObjectDocument.cs  PolygonDocument.cs
MapServer/MapServer.Infrastructure/Mapping/: DocumentMapper.cs
MapServer/MapServer.Infrastructure/Repositories/: MapObjectRepository.cs  PolygonRepository.cs
MapServer/Models/: MapObject.cs  Polygon.cs
MapServer/Properties/: launchSettings.json
MapServer/Repositories/: IMapObjectRepository.cs  IPolygonRepository.cs  MapObjectRepository.cs  PolygonRepository.cs
MapServer/Services/: IMapObjectService.cs  IPolygonService.cs  MapObjectService.cs  PolygonService.cs
(+5 files in other folders)
