<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- No direct MongoDB dependency - GeoJSON types flow through Domain reference -->

  <ItemGroup>
    <ProjectReference Include="..\MapServer.Domain\MapServer.Domain.csproj" />
  </ItemGroup>

</Project>
